body {
  margin: 0;
  font-family: "Afacad Flux", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

h1 {
  font-weight: 300;
}

h2,
h3,
h4,
h5,
h6 {
  font-weight: 200;
}


ul.navigation {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.navigation li {
  float: left;
  
}

ul.navigation li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.1em;
}

ul.navigation li a:hover:not(.active) {
  background-color: #111;
}

ul.navigation li a.active {
  background-color: white;
  color: inherit;
}

/* .navigation {
  background-color: black;
  height: 100%;
  flex-grow: 10;
  color: #f5efff;
} */

/* .navigation ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* align-content: stretch; */
  align-items: center;
} */
/* 
.navigation li {
  margin: 0;
} */

.bold {
  font-weight: 300;
}

.container {
  width: 100;
  margin: 1em 0;
  padding: 0;
}

.card {
  width: 90%;
  margin: 6em auto;
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
  justify-content: center;
}

.card-img {
  width: 100%;

  filter: drop-shadow(10px 10px 20px gray);
  border-radius: 2em;
}

.card-title {
  position: absolute;
  top: 50%;
  left: 70%;
  text-align: end;
  font-size: 3vw;
  top: %50;
  font-weight: 500;
  margin-right: 8%;
  color: #f5efff;
  text-shadow: 2px 1px 10px black;
}

.card-text {
  font-size: 1.6em;
  text-shadow: 2px 1px 10px gray;
}

.sub-card {
  display: flex;
  gap: 1em;
  flex-direction: column;
  max-width: 500px;
}

.divider {
  width: 100%;
  height: 0;
  border: 2px solid gray;
  border-radius: 2px;
  margin: 6em 0;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  column-gap: 1em;
}

.footer-img {
  max-width: 800px;
}

.h1 {
  font-size: 2em;
}
